# Convert Folders Script Config
#
# Jama Software - Professional Services
#

[CREDENTIALS]
# Jama instance URL. make sure to include "https://" or "http://" also do not end this url with a "/"
instance url = https://your-jama-instance.jamacloud.com

# this script will work with both oAuth and basic authentication
# set this param to either "True" or "False"
using oauth = False

# is using basic auth then set your username here, or if your connecting via oAuth
# then set your client ID into this parameter
username = user

# is using basic auth then set your password here, or if your connecting via oAuth
# then set your client secret into this parameter
password = password



[PARAMETERS]
# this paramter takes in a single or a list of set item type IDs, seperate each ID with a
# comma. Also please ensure that these IDs are items of type set. This script will only work
# on sets.
set item ids = 118111

# these flags are used to set if you want to convert folders and texts
convert folders = True
convert texts = True

# this parameter is the API field name that this script will look for on all the children
# items underneath the set.
folder api field name = type

# if the api field name is set to this value then the corresponding item will be
# triggered for conversion into a folder
folder field value = Header

# this parameter is the API field name that this script will look for on all the children
# items underneath the set.
text api field name = type

# if the api field name is set to this value then the corresponding item will be
# triggered for conversion into a text
text field value = Text

# are the items being converted synced from reuse?? if you want to maintain the
# sync then make sure to set this value to true.
# --- VERY IMPORTANT -- make sure that all the reuse and sync items are all included in the set items ids.
#                       this feature will not work. if you only partially include the reused items.
resync items = True



[OPTIONS]
# this can be a very long running script so you can decide to not preserve the order (re-order manually)
# and have this script run expontentially faster.
preserve order = True

# set this to "True" to have this script output extra analytics after the script has
# completed executing
stats for nerds = True

# set this to "True" if you want to create a snapshot of all the data in the sets
# before conversions take place. this will write out a .json file
create snapshot = True
